@background-default: #333;
@background-high-contrast: #000;
@foreground-default: #eee;
@foreground-high-contrast: #fff;

html, body {
	background-color: #000;
	margin: 0;
	padding: 0;
}

#rootControllerContainer {
	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

#rootViewContainer {
	width: 800px;
	height: 600px;

	margin: 0 auto;

	color: @foreground-default;
	background-color: @background-default;

	cursor: crosshair;
}

#debugControllerContainer {
	margin: 2em 0;
	text-align: center;

	display: none;
	html.dev & {
		display: block;
	}
}

.container {
	img.background {
		float: left;
	}

	.caption {
		float: left;
		position: relative;
		background-color: @background-high-contrast;
		color: @foreground-high-contrast;
		border: 1px solid @foreground-default;
		padding: 0.2em 3em;
	}
}
